<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fiesa</title>
    <link rel="icon" href="img/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
<!--scripting-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="header">
  <div class="container-fluid">
    <div class="row align-items-right">
      <div class="col-lg-12 d-none d-lg-block">
        <p style="margin-bottom: 0px;">Fill up your bags! Sale ending Midnight.</p>
      </div>
    </div>
  </div>
</div>
<div class="navbar navbar-expand-lg bg-light sticky-top">
    <a href="index.html" class="navbar-brand"><img src="img/name.png"></a>
    <button type="button" class="navbar-toggler navbar-light" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart"></i>  Cart</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html"><i class="fa fa-users"></i>  About us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="settings.html"><i class="fa fa-gear"></i>  Settings</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="signup.html"><i class="fa fa-user"></i>   Signup</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html"><i class="fa fa-sign-in">   Login</i></a>
          </li>
      </ul>
    </div>
</div>
<br>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-11" style="padding-top: 10vw;padding-bottom: 5vw;">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">LOGIN</h4>
                        </div>
                        <p class="text-warning">Login to make a purchase</p>
                        <div class="panel-body">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control"  placeholder="Email" name="email" required = "true" >
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" name="password" required = "true" pattern=".{5,}">
                                </div>
                                <button type="submit" name="submit" class="btn btn-primary">Login</button><br><br>
                            </form><br/>
                        </div>
                        <div class="panel-footer"><p>Don't have an account? <a href="signup.html" style="color: blue">Register</a></p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer fixed-bottom" style="background-color: #111111;color: #ffffff;text-align: center;"><p>Copyright&copy; Fiesa Store. All Rights Reserved </p>
</div>
    </body></html>