.header{
	text-align: center;
	font-size: 1.2vw;
	font-family: times new roman;
	background-image: linear-gradient(45deg,#00989b,#00181a);
	color: #f2f2f2;
}
a:link{
	color: #00585a;
}
a:visited{
	color: #00585a;
}
a:hover{
	color: #00989b;
}
a:active{
	color: #00181a;
}
.nav-item{
	padding-right: 0.5vw;
	font-size: 15px;
}
.text{
	font-family: mistral;
	padding: 4vw 0px 1vw 0vw;
	color: #00585a;
	font-size: 60px;
	text-decoration: underline;
	text-align: center;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
.navbar-brand img{
	height: 5vw;
	width: 10vw;
}
.btn{
	background-color: #B26167;
	color: #ffffff;
}
.btn:hover{
	background-color: #dddddd;
}
.btn a:link{
	color: #ffffff;
}
.btn a:hover{
	color: #B26167;
}
.jumbotron{
	background-image: url("img/jumbo.png");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 0px;
}
.c{
	background-image: url("img/side.png");
	background-repeat: no-repeat;
	background-size: cover;
}
hr{
	border-width: 2px;
	border-color: #00585a;
}
.d{
	background-color: #c99094;
}
.card{
	border-bottom-width: 2px;
	border-bottom-color:  #c99094;
}
.f2{
	position: flex;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(180deg, #ffffff,#c99094);
   color: #4BB543;
   text-align: center;
   padding: 50px 0px 0px 0px;
   font-family:bodoni mt;
}